
local AutoExec = game
repeat wait() until AutoExec:IsLoaded();
if not AutoExec:IsLoaded() then
    AutoExec.Loaded:Wait();
end
local Anh_Gai_Alimi = {"rbxassetid://6942501524","rbxassetid://7903531742","rbxassetid://7903522083","rbxassetid://6409799523","rbxassetid://8881175113",
		"rbxassetid://7584008919","rbxassetid://6271530098","rbxassetid://7388383866","rbxassetid://7962732035","rbxassetid://6842416695","rbxassetid://6576447146",
		"rbxassetid://10171317457","rbxassetid://10171317457","rbxassetid://8598068647","rbxassetid://8192162908","rbxassetid://8677814109","rbxassetid://4597457883"
}
	 
game.StarterGui:SetCore("SendNotification", {
                 Title = "TestHub", 
                 Text = "Please Report to Discord If An error occurred",
                 Icon = Anh_Gai_Alimi[math.random(1,#Anh_Gai_Alimi)], 
                 Duration = 4
             })  
-- // Anti afk V2 \\--
task.spawn(function()
    if game.PlaceId ~= 9821272782 then
        getgenv().Press = function(v)
            return game:GetService("VirtualInputManager"):SendKeyEvent(true, v, false, game);
        end
        while true do wait(1000)
            Press("RightBracket");
        end
    else
        while true do wait(1000)
            keypress(0xDD);
        end
    end
end)
HttpService = game:GetService("HttpService")
Webhook_URL =  "https://discord.com/api/webhooks/1162993385712386078/5jlRkZ-0NujdOK_Vmm14ex3VhiU_klplIRlpOD2bawF0a8U7bupfry50GijHbbpkr8fh"
local httprequest = request or (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) 
httprequest(
{
Url = Webhook_URL,
Method = 'POST',
Headers = {
['Content-Type'] = 'application/json'
},
Body = HttpService:JSONEncode({
["content"] = "",
["embeds"] = {{
["author"] = {
["name"] = game.Players.LocalPlayer.Name,
["icon"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=100&height=100&format=png"
},
["title"] = ""..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
["description"] = " ["..game.Players.LocalPlayer.DisplayName.."] Vừa Dùng Test Hub",
["type"] = "rich",
["color"] = tonumber(0xffffff),
["fields"] = {
{
["name"] = "🟢Join Sever Người Vừa Dùng Test Hub {Lưu Ý Phải Vào Game Của Người Vừa Dùng Test Hub} : Nhấn Giữ Bên Dưới Để Copy Script:",
["value"] = "game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')",
["inline"] = true },
{
["name"] = "Người Dùng ID:",
["value"] = game:GetService("Players").LocalPlayer.UserId,
["inline"] = true },
{
["name"] = "🟢Join Game Người Vừa Dùng Test Hub: Nhấn Giữ Bên Dưới Để Copy Script:",
["value"] = "game:GetService('TeleportService'):Teleport("..game.PlaceId..")",
["inline"] = true },
{
["name"] = "Số tuổi của Account:",
["value"] = game:GetService("Players").LocalPlayer.AccountAge,
["inline"] = true },
{
["name"] = game:GetService("RbxAnalyticsService"):GetClientId(),
["value"] = os.date(),
["inline"] = true }
}
}}
})
})
if game:GetService("Players").LocalPlayer.Name == "nanhshshhhshsg" or game:GetService("Players").LocalPlayer.Name == "Thanhnh161" then
game:GetService("Players").LocalPlayer:Kick("Please Rejoin")
else
local test = game:GetService("Workspace"):FindFirstChild("Testh")
if test then
test:Destroy()
getgenv().hg = false
else
game:GetService("Players").PlayerAdded:Connect(function(Player)
             game.StarterGui:SetCore("SendNotification", { 
                 Title = "Test Hub!", 
                 Text = "🟢 "..Player.Name.." Has Join The Game",
                 Icon = "https://www.roblox.com/headshot-thumbnail/image?userId="..Player.UserId.."&width=100&height=100&format=png",
                 Duration = 3
             }) 
end)
game:GetService("Players").PlayerRemoving:Connect(function(Player)
             game.StarterGui:SetCore("SendNotification", { 
                 Title = "Test Hub!", 
                 Text = "🔴 "..Player.Name.." Has Left The Game",
                 Icon = "https://www.roblox.com/headshot-thumbnail/image?userId="..Player.UserId.."&width=100&height=100&format=png",
                 Duration = 3
             }) 
end)
end
getgenv().hg = true
while hg do task.wait()
pcall(function()
sethiddenproperty(game.Players.LocalPlayer,"SimulationRadius", math.huge)
end)
end
spawn(function()
while hg do task.wait()
pcall(function()
sethiddenproperty(game.Players.LocalPlayer,"SimulationRadius", math.huge)
end)
end
end)
local add = Instance.new("Part") 
add.Parent = workspace
add.Name = "Testh"

if game.PlaceId==7258239416 or game.PlaceId==4587545091 then --VietNamPiece    
    loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/Viet-Nam-Piece/main/Beta'))()      
    elseif game.PlaceId==662417684 then --LuckyBlockBattleGround    
    loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/LuckyBlockBattleground/main/HttVeg'))()    
    elseif game.PlaceId==14281307196 then --AUT:Old Universe   
 loadstring(game:HttpGet("https://raw.githubusercontent.com/ginchao/OUT-OLD-UNIVERSE/main/UNIVERSE%20OLD" ,true))()    
    elseif game.PlaceId==8534845015 then  --Sakura Stand  
 loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/Sakura-Stand/main/ST'))()    
  elseif game.PlaceId == 14288176792 then --ConDL Piece 
 loadstring(game:HttpGet("https://raw.githubusercontent.com/ginchao/ConDL-Piece/main/First%20Sea"))()   
 elseif game.PlaceId == 394506555 then --GulePiece 

loadstring(game:HttpGet("https://raw.githubusercontent.com/ginchao/Test-Hub-X-Chos-Hub/main/Glue%20Piece"))()
elseif game.PlaceId==12453994319 then --RoFruit2

loadstring(game:HttpGet("https://raw.githubusercontent.com/ginchao/Ro-Fruit-2/main/.Lua"))()
elseif game.PlaceId == 10464237910 or game.PlaceId == 13373351184 then --DragonSea
loadstring(game:HttpGet("https://raw.githubusercontent.com/ginchao/HTT/main/DragonSea.Lua"))()

elseif game.PlaceId==6381829480 or game.PlaceId==6596144663 then --King Legacy Sea 2
  loadstring(game:HttpGet("https://raw.githubusercontent.com/ginchao/King-Legacy/main/Check%20Boss"))()
    elseif not game.PlaceId ~= nil then   loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/TestHub/main/Universal'))() --Universal    
    end
end
